<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="./img/icon.png" />
    <title>Try Me Bakery</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '785124018586991');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=785124018586991&ev=PageView
        &noscript=1" />
    </noscript>
</head>

<body>
    <div class="web-wrapper">
        <button class="arrow-up"></button>
        <div class="header container main-padding">
            <div class="logo"></div>
            <div class="contacts">

                <div class="whatsapp contact-item">
                    <a
                        href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">
                        <img src="./img/contacts/whatsapp 1.svg" alt="whatsapp">
                        <p class="contact-info">+7 999 802 72 43</p>
                    </a>

                </div>
                <div class="instagram contact-item">
                    <a href="https://www.instagram.com/trymebakery/">
                        <img src="./img/contacts/instagram.svg" alt="instagram">
                        <p class="contact-info">@trymebakery</p>
                    </a>

                </div>

                <div class="location contact-item">
                    <img src="./img/contacts/mark.svg" alt="location">
                    <p class="contact-info">Москва</p>
                </div>
            </div>
        </div>
        <div class="main-banner container main-padding">
            <div class="introduction">
                <h1>Try Me Bakery</h1>
                <div class="banner-img"></div>
                <p class="banner-name">Привет! Меня зовут Марго.
                    Однажды я испекла торт и… теперь это дело моей жизни!
                </p>
                <p class="banner-desc">Праздничный торт на День рождения или небольшой
                    к годовщине, 100 капкейков на корпоратив, кенди бар
                    на детский праздник, коробочка зефира к домашнему
                    чаепитию – решение любой задачи вы найдёте
                    на этом сайте.
                </p>
                <p class="banner-expl">“<span>Try me</span>” (попробуй меня) было навеяно сказкой
                    «Алиса в стране чудес». Попробуй меня – пишу
                    я вам от имени своих тортов!
                </p>
                <button class="btn text-me"><a
                        href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Написать
                        мне</a></button>
            </div>
        </div>
        <div class="container process">
            <img src="./img/background/branch 1.png" alt="" class="background-plant-step left">
            <img src="./img/background/branch 1.png" alt="" class="background-plant-step right">
            <h3 id="scroll-breakpoint-step">Как кондитер, позабочусь о сладком завершении вашего праздника от и до:</h3>
            <div class="steps">
                <div class="step">
                    <img src="./img/steps/1.png" alt="first-step">
                    <div class="step-description">
                        <span class="list-dot"></span>
                        <p>Помогу подобрать подходящую начинку</p>
                    </div>

                </div>
                <div class="step">
                    <img src="./img/steps/2.png" alt="second-step">
                    <div class="step-description">
                        <span class="list-dot"></span>
                        <p>Мысленно соберём с вами торт и придумаем для него дизайн (для особо необычных дизайнов
                            нарисую
                            эскиз)</p>
                    </div>
                </div>
                <div class="step">
                    <img class="odd" src="./img/steps/3.png" alt="third-step">
                    <div class="step-description">
                        <span class="list-dot"></span>
                        <p>Создам торт по вашим задумкам и идеям. По готовности отправлю вам фото для полной уверенности
                            в
                            получении желаемого</p>
                    </div>
                </div>
                <div class="step last">
                    <img class="odd" src="./img/steps/4.png" alt="fourth-step">
                    <div class="step-description">
                        <span class="list-dot"></span>
                        <p>Красиво упакую и доставлю на торжество</p>
                    </div>
                </div>
            </div>
            <p class="info-step">Напишите, если не нашли нужной информации на сайте или вам нужна помощь. С радостью
                отвечу
                на любые возникшие вопросы!</p>

        </div>
        <div class="container product-prices" data-anchor="order">
            <div class="heading price-heading"><span class="heading-line"></span>
                <h2>Что вы можете заказать</h2><span class="heading-line"></span>
            </div>
            <ul class="product-var-list main-padding">
                <li class="product-var active" data-category="cakes">Торты</li>
                <li class="product-var" data-category="cupcakes">Капкейки</li>
                <li class="product-var" data-category="zephyr">Зефир</li>
                <li class="product-var" data-category="lollipops">Безе и леденцы</li>
                <div class="slick"></div>
            </ul>
            <div class="slider-wrapper">
                <div class="slider" id="price-slider">
                    <div class="slides price-var cake main-padding" data-category="cakes">
                        <div class="swiper-button-prev slider-button "></div>
                        <div class="swiper-button-next slider-button "></div>
                        <div class="gallery swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card-container">
                                        <img class="img" src="./img/cakes/fillings/1.jpg" alt="Jane Air">
                                        <div class="hover">
                                            <p class="description">
                                                Скрывающаяся нежность, легкость и сладость этого тортика ассоциируется
                                                романами о юности и любви. Супер воздушные ванильные коржи,
                                                пропитанные
                                                клубничным сиропом, начинка из нежного клубничного мусса.
                                            </p>
                                            <img class="cross" src="./img/Vector.png" alt="cross">
                                        </div>
                                        <button class="more-info btn">Подробнее</button>
                                        <button class="btn quick-buy"><a
                                                href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Заказать
                                                тортик</a></button>
                                    </div>
                                    <p class="gallery-slide-description">Джейн Эйр</p>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-container">
                                        <img class="img" src="./img/cakes/fillings/2.jpg" alt="The Cherry Orchard">
                                        <div class="hover">
                                            <p class="description">
                                                Название торта говорит само за себя. Пряная вишня и крем-чиз с крошкой
                                                из
                                                темного шоколада в сочетании с насышенными шоколадными коржами,
                                                пропитанными
                                                вишневым сиропом – классический торт, названный в честь классического
                                                произведения.
                                            </p>
                                            <img class="cross" src="./img/Vector.png" alt="cross">
                                        </div>
                                        <button class="more-info btn">Подробнее</button>
                                        <button class="btn quick-buy"><a
                                                href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Заказать
                                                тортик</a></button>
                                    </div>
                                    <p class="gallery-slide-description">Вишневый сад</p>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-container">
                                        <img class="img" src="./img/cakes/fillings/3.jpg" alt="Thumbelina">
                                        <div class="hover">
                                            <p class="description">
                                                Невесомый и молочный многослойный торт на основе сгущённого молока -
                                                мягкие
                                                коржи, прослоенные воздушным кремом Шантильи из взбитых сливок и
                                                несколько
                                                слоев малинового конфи, придающих кисловатую нотку.
                                            </p>
                                            <img class="cross" src="./img/Vector.png" alt="cross">
                                        </div>
                                        <button class="more-info btn">Подробнее</button>
                                        <button class="btn quick-buy"><a
                                                href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Заказать
                                                тортик</a></button>
                                    </div>
                                    <p class="gallery-slide-description">Дюймовочка</p>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-container">
                                        <img class="img" src="./img/cakes/fillings/4.jpg" alt="Funtik">
                                        <div class="hover">
                                            <p class="description">
                                                Много карамели разных текстур, небольшая фруктовая нотка и идеальный, не
                                                приторно-сладкий торт готов. Бисквиты с добавлением домашней карамели,
                                                начинка из карамелизированных яблок/бананов на ваш выбор, дополненная
                                                взбитой карамелью.
                                            </p>
                                            <img class="cross" src="./img/Vector.png" alt="cross">
                                        </div>
                                        <button class="more-info btn">Подробнее</button>
                                        <button class="btn quick-buy"><a
                                                href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Заказать
                                                тортик</a></button>
                                    </div>
                                    <p class="gallery-slide-description">Фунтик</p>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-container">
                                        <img class="img" src="./img/cakes/fillings/5.jpg" alt="Robinson Crusoe">
                                        <div class="hover">
                                            <p class="description">
                                                Почувствуй себя на необитаемом острове, попробовав кусочек этого
                                                необычного,
                                                сочного и фруктового торта! Сочетание хрустящего ананаса, мягкого банана
                                                и
                                                кисленького апельсина перенесет вас под пальму на солнечном пляже с
                                                легким
                                                морским бризом.
                                            </p>
                                            <img class="cross" src="./img/Vector.png" alt="cross">
                                        </div>
                                        <button class="more-info btn">Подробнее</button>
                                        <button class="btn quick-buy"><a
                                                href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Заказать
                                                тортик</a></button>
                                    </div>
                                    <p class="gallery-slide-description">Робинзон Крузо</p>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-container">
                                        <img class="img" src="./img/cakes/fillings/6.jpg" alt="Alice in Wonderland">
                                        <div class="hover">
                                            <p class="description">
                                                В этом торте есть что-то сказочное, даже волшебное. Сочетание
                                                фиолетового
                                                цвета разных оттенков или необычность вкуса, созданного лавандой… А
                                                может
                                                черника, собранная в лесах Карелии? Тортик для тех, кто готов упасть в
                                                нору
                                                за зайцем в поисках новых и необычных впечатлений!
                                            </p>
                                            <img class="cross" src="./img/Vector.png" alt="cross">
                                        </div>
                                        <button class="more-info btn">Подробнее</button>
                                        <button class="btn quick-buy"><a
                                                href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Заказать
                                                тортик</a></button>
                                    </div>
                                    <p class="gallery-slide-description">Алиса в стране чудес</p>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-container">
                                        <img class="img" src="./img/cakes/fillings/7.jpg" alt="Nutcracker">
                                        <div class="hover">
                                            <p class="description">
                                                Шоколад, карамель, орешки… Есть ли что-либо, также хорошо дополняющее
                                                друг
                                                друга? Плотные шоколадные коржи, тягучая карамель в сочетании с соленым
                                                арахисом, воздушный мусс на молочном шоколаде.
                                            </p>
                                            <img class="cross" src="./img/Vector.png" alt="cross">
                                        </div>
                                        <button class="more-info btn">Подробнее</button>
                                        <button class="btn quick-buy"><a
                                                href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Заказать
                                                тортик</a></button>
                                    </div>
                                    <p class="gallery-slide-description">Щелкунчик</p>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-container">
                                        <img class="img" src="./img/cakes/fillings/8.jpg" alt="Dandelion Wine">
                                        <div class="hover">
                                            <p class="description">
                                                Этот торт - теплый и легкий, но при этом насыщенный и впечатляющий, как
                                                и
                                                история Рея Брэдбери. Нежные пряные коржи, воздушный мусс со специями и
                                                компоте из вишни со сладким белым вином.
                                            </p>
                                            <img class="cross" src="./img/Vector.png" alt="cross">
                                        </div>
                                        <button class="more-info btn">Подробнее</button>
                                        <button class="btn quick-buy"><a
                                                href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Заказать
                                                тортик</a></button>
                                    </div>
                                    <p class="gallery-slide-description">Вино из одуванчиков</p>
                                </div>
                            </div>


                            <div class="swiper-scrollbar scrollbar"></div>
                        </div>

                        <button class="btn order order-cake"><a
                                href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Заказать
                                тортик</a></button>
                        <div class="pricelist visible" data-anchor="prices">
                            <img class="background-plant-price upper" src="./img/background/plant 1.png"
                                alt="background">
                            <img class="background-plant-price down" src="./img/background/plant 1.png"
                                alt="background">
                            <div id="scroll-breakpoint-price" class="heading pricelist-heading"><span
                                    class="heading-line"></span>
                                <h2>Цены и размеры изделия</h2><span class="heading-line"></span>
                            </div>
                            <div class="pricelist-wrapper">
                                <div class="priceitem">
                                    <div class="heading-description">
                                        <div class="size">
                                            <p class="size-value">XS</p>
                                            <p class="size-value">12 см на 4-6 человек</p>
                                        </div>
                                        <p class="price-value price-value-abs">1900 <span>&#8381</span></p>
                                    </div>
                                    <p class="price-description">Идеальный тортик для домашнего чаепития, а также для
                                        невест, которые хотят попробовать несколько вкусов, чтобы выбрать лучший.</p>
                                </div>
                                <div class="priceitem">
                                    <div class="heading-description">
                                        <div class="size">
                                            <p class="size-value">S</p>
                                            <p class="size-value">16-18 см на 8-12 человек </p>
                                        </div>
                                        <p class="price-value price-value-abs">3400 <span>&#8381</span></p>
                                    </div>
                                    <p class="price-description">Самый популярный размер тортика, средний по цене.
                                        Отличный
                                        вариант для праздника с самыми близкими.</p>
                                </div>
                                <div class="priceitem">
                                    <div class="heading-description">
                                        <div class="size">
                                            <p class="size-value">M</p>
                                            <p class="size-value">20-22 см на 14-18 человек </p>
                                        </div>
                                        <p class="price-value price-value-abs">5800 <span>&#8381</span></p>
                                    </div>
                                    <p class="price-description">Тортик для большой компании, подойдет как для Дня
                                        рождения
                                        с друзьями и семьей, так и для скромной свадьбы. </p>
                                </div>
                                <div class="priceitem">
                                    <div class="heading-description">
                                        <div class="size">
                                            <p class="size-value">L</p>
                                            <p class="size-value">24-26 см на 20-24 человека </p>
                                        </div>
                                        <p class="price-value price-value-abs">8300 <span>&#8381</span></p>
                                    </div>
                                    <p class="price-description">Лучший выбор для масштабного праздника! Также возможен
                                        в
                                        качестве нижнего яруса многоярусного торта.</p>
                                </div>
                            </div>
                            <div class="pricelist-footer">
                                <ul class="pricelist-markup">
                                    <li class="markup"><span class="list-dot"></span>
                                        <p>Если вам нужен тортик другого размера или формы – напишите мне и я с радостью
                                            рассчитаю стоимость вашего индивидуального заказа!</p>
                                    </li>
                                    <li class="markup strong"><span class="list-dot"></span>Обратите внимание - в
                                        стоимость
                                        тортиков оформление не входит!</li>
                                </ul>
                                <button class="btn order"><a
                                        href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Сделать
                                        заказ</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="slides price-var cupcakes main-padding" data-category="cupcakes">
                        <div class="cupcake-overview">
                            <div class="cupcake-description">
                                <img src="./img/cupcakes/1.png" alt="cupcake1" class="cupcake-description-img">
                                <div class="cupcake-description-block">
                                    <ul class="cupcake-list bis">
                                        <p>Бисквит</p>
                                        <li><span class="list-dot"></span>Шоколадный</li>
                                        <li><span class="list-dot"></span>Ванильный</li>
                                        <li><span class="list-dot"></span>Красный бархат</li>
                                        <li><span class="list-dot"></span>Ягодный</li>
                                        <li><span class="list-dot"></span>Морковный</li>
                                    </ul>
                                    <ul class="cupcake-list fil">
                                        <p>Начинки</p>
                                        <li><span class="list-dot"></span>Ягодная</li>
                                        <li><span class="list-dot"></span>Домашняя карамель</li>
                                        <li><span class="list-dot"></span>Шоколадный ганаш</li>
                                        <li><span class="list-dot"></span>Цитрусовая </li>
                                    </ul>
                                    <img src="./img/cupcakes/3.png" alt="cupcake3">
                                    <div class="cupcake-addition">
                                        <p>При заказе от <span>12 шт</span> можно сделать 2 разных вкуса в одной
                                            коробочке.
                                        </p>
                                        <p>При заказе от <span>24 шт</span> до 4 разных вкусов в одной коробочке.</p>
                                        <button class="btn order order-cupcakes"><a
                                                href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Заказать
                                                капкейки</a></button>
                                    </div>
                                </div>
                                <img src="./img/cupcakes/2.png" alt="cupcake2" class="cupcake-description-img">
                            </div>
                            <div class="cupcake-examples">
                                <img src="./img/cupcakes/3.png" alt="cupcake3">
                                <img src="./img/cupcakes/4.png" alt="cupcake4">
                            </div>
                        </div>
                        <div class="pricelist" data-anchor="prices">
                            <img class="background-plant-price upper" src="./img/background/plant 1.png"
                                alt="background">
                            <img class="background-plant-price down" src="./img/background/plant 1.png"
                                alt="background">
                            <div class="heading pricelist-heading"><span class="heading-line"></span>
                                <h2>Цены и размеры изделия</h2><span class="heading-line"></span>
                            </div>
                            <div class="pricelist-wrapper">
                                <div class="priceitem">
                                    <div class="heading-description">
                                        <p class="title">Мини</p>
                                    </div>
                                    <p class="price-description list">6 шт. капейков в коробочке<span
                                            class="price-value">1150 <span>&#8381</span></span></p>
                                    <p class="price-description list">9 шт. капейков в коробочке<span
                                            class="price-value">1700 <span>&#8381</span></span></p>
                                    <p class="price-description list">12 шт. капейков в коробочке<span
                                            class="price-value">2300 <span>&#8381</span></span></p>
                                </div>
                                <div class="priceitem">
                                    <div class="heading-description">
                                        <p class="title">Стандартные </p>
                                    </div>
                                    <p class="price-description list">6 шт. капейков в коробочке<span
                                            class="price-value">1450 <span>&#8381</span></span></p>
                                    <p class="price-description list">9 шт. капейков в коробочке<span
                                            class="price-value">2150 <span>&#8381</span></span></p>
                                    <p class="price-description list">12 шт. капейков в коробочке<span
                                            class="price-value">2900 <span>&#8381</span></span></p>
                                </div>

                            </div>
                            <div class="pricelist-footer">
                                <ul class="pricelist-markup">
                                    <li class="markup"><span class="list-dot"></span>
                                        <p>Если вам нужны капкейки в другом количестве или с определенным декором –
                                            напишите
                                            и я с радостью рассчитаю стоимость вашего заказа!</p>
                                    </li>

                                </ul>
                                <button class="btn order"><a
                                        href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Сделать
                                        заказ</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="slides price-var three main-padding" data-category="zephyr">
                        <div class="cupcake-overview">
                            <div class="cupcake-description">
                                <img src="./img/zephyr/1.png" alt="cupcake1" class="cupcake-description-img">
                                <div class="cupcake-description-block moved centered">
                                    <ul class="cupcake-list bis">
                                        <p>Вкусы зефирок</p>
                                        <li><span class="list-dot"></span>Яблоко-корица</li>
                                        <li><span class="list-dot"></span>Яблоко-клюква</li>
                                        <li><span class="list-dot"></span>Черная смородина</li>
                                    </ul>
                                    <img src="./img/zephyr/3.png" alt="cupcake3">
                                    <div class="cupcake-addition">
                                        <button class="btn order order-cupcakes"><a
                                                href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Заказать
                                                зефирки</a></button>
                                    </div>
                                </div>
                                <img src="./img/zephyr/2.png" alt="cupcake2" class="cupcake-description-img">
                            </div>
                            <div class="cupcake-examples">
                                <img src="./img/zephyr/3.png" alt="cupcake3">
                                <img src="./img/zephyr/4.png" alt="cupcake4">
                            </div>
                        </div>
                        <div class="pricelist" data-anchor="prices">
                            <img class="background-plant-price upper" src="./img/background/plant 1.png"
                                alt="background">
                            <img class="background-plant-price down" src="./img/background/plant 1.png"
                                alt="background">
                            <div class="heading pricelist-heading"><span class="heading-line"></span>
                                <h2>Цены и размеры изделия</h2><span class="heading-line"></span>
                            </div>
                            <div class="pricelist-wrapper pricelist-wrapper-center ">
                                <div class="priceitem">
                                    <div class="heading-description">
                                        <p class="title">Зефирки</p>
                                    </div>
                                    <p class="price-description list">Коробочка (около 25 шт.)<span
                                            class="price-value">1000 <span>&#8381</span></span></p>
                                </div>

                            </div>
                            <div class="pricelist-footer">
                                <ul class="pricelist-markup">
                                    <li class="markup"><span class="list-dot"></span>
                                        <p>Если вам нужны сладости в другом количестве или с определенным
                                            декором – напишите мне и я с радостью рассчитаю стоимость
                                            вашего заказа!</p>
                                    </li>

                                </ul>
                                <button class="btn order"><a
                                        href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Сделать
                                        заказ</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="slides price-var four main-padding" data-category="lollipops">
                        <div class="cupcake-overview">
                            <div class="cupcake-description">
                                <img src="./img/lollipops/1.png" alt="cupcake1" class="cupcake-description-img">
                                <div class="cupcake-description-block moved">
                                    <ul class="cupcake-list bis">
                                        <p>Ассортимент</p>
                                        <li><span class="list-dot"></span>Безе – коробочка</li>
                                        <li><span class="list-dot"></span>Безе на палочке</li>
                                        <li><span class="list-dot"></span>Леденцы на палочке</li>
                                    </ul>
                                    <div class="side-info">
                                        <p>Вы можете заказать сладости в нужном вам количестве
                                            от <span>10 штук</span> в заказе.</p>
                                        <p>Так же сладости есть уже в готовых коробочках учитывая ваши пожеления
                                            по оформлению.</p>
                                    </div>
                                    <img src="./img/lollipops/3.png" alt="cupcake3">
                                    <div class="cupcake-addition">
                                        <button class="btn order order-cupcakes"><a
                                                href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Заказать
                                                сладости</a></button>
                                    </div>
                                </div>
                                <img src="./img/lollipops/2.png" alt="cupcake2" class="cupcake-description-img">
                            </div>
                            <div class="cupcake-examples">
                                <img src="./img/lollipops/3.png" alt="cupcake3">
                                <img src="./img/lollipops/4.png" alt="cupcake4">
                            </div>
                        </div>
                        <div class="pricelist" data-anchor="prices">
                            <img class="background-plant-price upper" src="./img/background/plant 1.png"
                                alt="background">
                            <img class="background-plant-price down" src="./img/background/plant 1.png"
                                alt="background">
                            <div class="heading pricelist-heading"><span class="heading-line"></span>
                                <h2>Цены и размеры изделия</h2><span class="heading-line"></span>
                            </div>
                            <div class="pricelist-wrapper">
                                <div class="priceitem">
                                    <div class="heading-description">
                                        <p class="title">Безе</p>
                                    </div>
                                    <p class="price-description list">Безе в коробочке (около 25 шт.)<span
                                            class="price-value">500 <span>&#8381</span></span></p>
                                    <p class="price-description list">Безе на палочке 1 шт. (заказ от 10 шт.)<span
                                            class="price-value">40 <span>&#8381</span></span></p>
                                </div>
                                <div class="priceitem">
                                    <div class="heading-description">
                                        <p class="title">Леденцы</p>
                                    </div>
                                    <p class="price-description list">Леденцы на палочке 1 шт. (заказ от 10 шт.)<span
                                            class="price-value">50 <span>&#8381</span></span></p>
                                </div>

                            </div>
                            <div class="pricelist-footer">
                                <ul class="pricelist-markup">
                                    <li class="markup"><span class="list-dot"></span>
                                        <p>Если вам нужны сладости в другом количестве или с определенным
                                            декором – напишите мне и я с радостью рассчитаю стоимость
                                            вашего заказа!</p>
                                    </li>

                                </ul>
                                <button class="btn order"><a
                                        href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">Сделать
                                        заказ</a></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="container main-padding decorations" data-anchor="decor">
            <div class="heading price-heading"><span class="heading-line"></span>
                <h2>Оформление</h2><span class="heading-line"></span>
            </div>
            <div class="decorations-cards">
                <div class="card">
                    <ul class="decoration-variation">
                        <li><span>&#8212;</span>Карамельный декор (всплески, леденцы, цветы)</li>
                        <li><span>&#8212;</span>Ягоды</li>
                    </ul>
                    <img src="./img/decorations/1.png" alt="decoration-1">
                </div>
                <div class="card">
                    <ul class="decoration-variation">
                        <li><span>&#8212;</span>Вафельные цветы</li>
                        <li><span>&#8212;</span>Оформление кремом</li>
                    </ul>
                    <img src="./img/decorations/2.png" alt="decoration-2">
                </div>
                <div class="card">
                    <ul class="decoration-variation">
                        <li><span>&#8212;</span>Шоколадный декор и шоколадки</li>
                        <li><span>&#8212;</span>Подтеки (шоколад, глазурь)</li>
                    </ul>
                    <img src="./img/decorations/3.png" alt="decoration-3">
                </div>
            </div>
            <div class="decorations-description">
                <div class="decoration-description">
                    <span class="list-dot"></span>
                    <p>Я не делаю наценку на все покупные виды оформления (ягоды, шоколадки, леденцы) и оформляю ваш
                        тортик
                        по себестоимости декора в магазине.</p>
                </div>
                <div class="decoration-description">
                    <span class="list-dot"></span>
                    <p>Стоимость декора зависит от размера тортика и ваших пожеланий, поэтому оформление рассчитываеться
                        индивидуально для каждого клиента!
                    </p>
                </div>
                <div class="decoration-description">
                    <span class="list-dot"></span>
                    <p>В декорировании я не работаю с пряниками и мастикой.
                    </p>
                </div>
            </div>
        </div>
        <div class="container main-padding reviews" data-anchor="reviews">
            <div class="heading review-heading"><span class="heading-line"></span>
                <h2>Отзывы клиентов</h2><span class="heading-line"></span>
            </div>
            <div class="review-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide review-slide"><img src="./img/reviews/1.png" alt="review1"></div>
                    <div class="swiper-slide review-slide"><img src="./img/reviews/2.png" alt="review2"></div>
                    <div class="swiper-slide review-slide"><img src="./img/reviews/3.png" alt="review3"></div>
                    <div class="swiper-slide review-slide"><img src="./img/reviews/4.png" alt="review4"></div>
                </div>


                <div class="review-scrollbar scrollbar"></div>

            </div>

            <div class="discount">
                <img class="background-plant-reviews" src="./img/background/lavander flower 2.png" alt="lavander">
                <h3>Скидка 10%</h3>
                <p>Я ценю ваше доверие и мне очень приятно, когда вы возвращаетесь! Выложите фото изделия с отзывом о
                    моей
                    работе и получите скидку на следующий заказ. </p>
            </div>
        </div>
        <div class="container main-padding insta" data-anchor="insta">
            <div class="heading insta-heading"><span class="heading-line"></span>
                <h2>Instagram</h2><span class="heading-line"></span>
            </div>
            <div class="insta-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide insta-slide"><img src="./img/insta/1.png" alt="insta1"></div>
                    <div class="swiper-slide insta-slide"><img src="./img/insta/2.png" alt="insta2"></div>
                    <div class="swiper-slide insta-slide"><img src="./img/insta/3.png" alt="insta3"></div>
                    <div class="swiper-slide insta-slide"><img src="./img/insta/4.png" alt="insta4"></div>
                    <div class="swiper-slide insta-slide"><img src="./img/insta/5.png" alt="insta5"></div>
                    <div class="swiper-slide insta-slide"><img src="./img/insta/6.png" alt="insta6"></div>
                    <div class="swiper-slide insta-slide"><img src="./img/insta/7.png" alt="insta7"></div>
                    <div class="swiper-slide insta-slide"><img src="./img/insta/8.png" alt="insta8"></div>
                </div>

                <div class="insta-scrollbar scrollbar"></div>
            </div>
            <button class="btn insta-btn"> <a href="https://www.instagram.com/trymebakery/">Перейти в Instagram</a>
            </button>
        </div>
        <div class="footer container main-padding">
            <div class="logo"></div>
            <div class="anchors">
                <p class="anchor-item" data-anchor="order">Продукция</p>
                <p class="anchor-item" data-anchor="prices">Цены</p>
                <p class="anchor-item" data-anchor="decor">Оформление</p>
                <p class="anchor-item" data-anchor="reviews">Отзывы </p>
                <p class="anchor-item" data-anchor="insta">Инстаграм</p>
            </div>
            <div class="contacts">

                <div class="whatsapp contact-item">
                    <a
                        href="https://api.whatsapp.com/send?phone=79998027243&text=Привет!%20Хочу%20заказать%20сладости!">
                        <img src="./img/contacts/whatsapp 1.svg" alt="whatsapp">
                        <p class="contact-info">+7 999 802 72 43</p>
                    </a>

                </div>
                <div class="instagram contact-item">
                    <a href="https://www.instagram.com/trymebakery/">
                        <img src="./img/contacts/instagram.svg" alt="instagram">
                        <p class="contact-info">@trymebakery</p>
                    </a>

                </div>

                <div class="location contact-item">
                    <img src="./img/contacts/mark.svg" alt="location">
                    <p class="contact-info">Москва</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>